{
  "JWTSettings": {
    "securityKey": "FitHubSecretKey this is my custom Secret key for authentication",
    "validIssuer": "http://localhost:5000",
    "validAudience": "http://localhost:5000",
    "lifeTimeOfToken": 5
  },
  "GoogleAuthSetting": {
    "clientID": "415339241205-os8kum8al4q1r5csp0gpcq110vcjnv44.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FithubSQLConnectionString": "server=localhost,1434;Initial Catalog=Fithub;User id=sa;password=Password@1"
  }
}
